VITE_THEM_EMAIL=themstudio2024@gmail.com
VITE_THEM_EMAIL_LINK=https://mail.google.com/mail/?view=cm&fs=1&to=themstudio2024@gmail.com

VITE_THEM_BEHANCE=https://www.behance.net/themstudio
VITE_THEM_INSTAGRAM=https://www.instagram.com/_them.studio_
VITE_THEM_TELEGRAM=https://t.me/+380964257144
VITE_THEM_WHATSAPP=https://wa.me/+380964257144
VITE_THEM_MOBILEPHONE_1=+380 96 425 71 44
VITE_THEM_MOBILEPHONE_2=+380 67 924 52 89

VITE_THEM_API_HOST=http://localhost:3000
VITE_THEM_API_VERSION=v1

VITE_THEM_ABOUT_1=Founded in 2024, THEM is a young 3D design studio specializing in CGI-driven world building and advertising for different brands.
VITE_THEM_ABOUT_2=We craft tailored motion design and short films for brands that are looking to distinguish themselves in the minds of their desired clientele.
VITE_THEM_ABOUT_3=Our team is composed of talented artists and designers working all over the world.
VITE_THEM_ABOUT_ADDITIONAL=At THEM, we believe in the limitless possibilities of digital art. Our expert team specializes in creating stunning 3D visuals, seamlessly combined with captivating 2D elements. From immersive animations to striking short films, we have the capability to transform your ideas into breathtaking realities.

VITE_THEM_MAIN_PAGE_PROJECTS_QT=6

VITE_THEM_CONTACTS_FOOTER=WE INVITE YOU TO JOIN US ON THIS EXCITING ADVENTURE. LET’S COLLABORATE AND CREATE SOMETHING EXTRAORDINARY TOGETHER!

VITE_THEM_MAX_SITE_WIDTH=1440