VITE_THEM_EMAIL=themstudio2024@gmail.com
VITE_THEM_EMAIL_LINK=https://mail.google.com/mail/?view=cm&fs=1&to=themstudio2024@gmail.com

VITE_THEM_BEHANCE=https://www.behance.net/themstudio
VITE_THEM_INSTAGRAM=https://www.instagram.com/_them.studio_
VITE_THEM_TELEGRAM=https://t.me/+380964257144
VITE_THEM_WHATSAPP=https://wa.me/+380964257144

VITE_THEM_API_HOST=http://localhost:3000
VITE_THEM_API_VERSION=v1